<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Hangman</title>
</head>

<body>
    <style>
     span {
    display: flex;
    justify-content: center;
    border-bottom: 3px solid #0000ff;
    width: 40px;
    margin: 5px;
    padding-bottom: 10px;
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
}

button {
    display: flex;
    justify-content: center;
    margin: 5px;
    width: 35px;
    padding: 10px 0;
    background-color: #00698C;
    color: #000000;
    border: 1px solid #00698C;
    border-radius: 5px;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    text-transform: uppercase;
}

button:hover {
    background-color: #0682ac;
}

button.novo-bt {
    width: auto;
    padding: 10px;
}

.certa, .certa:hover {
    background: #14f132;
    border: 1px solid #0682ac;
    cursor: inherit;
}

.errada, .errada:hover {
    background: #DC1F27;
    border: 1px solid #DC1F27;
    cursor: inherit;
}

#btns{
    display:flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 5px;
    margin-top: 10px;
    background-color: #141414;
    justify-content: center;
}

#d-tip{
    
    margin-top: 2%;
    display:flex;
    position: relative;
    background-color: #0000ff;
}
    </style>
    <header id="header">
        <label>Hangman</label>
    </header>
    <main>
        <section id="gallows">
            <div id="canva">
                <canvas width="600" height="400" />
            </div>
            <div id="word">
                
            </div>
            <div id="btns">
                
            </div>
                
        </section>
        <section id="d-tip">
            <label id="tip"></label>
        </section>
        
    </main>
    <footer id="footer">
        <label>&copy; Fernando Stadler - 2022</label>
    </footer>
    <script src="js/dictionary.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/variable.js"></script>
    <script src="js/app.js"></script>
</html>